{
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme - Default/Espresso Libre.tmTheme",
  "draw_minimap_border": false,
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": false,
  "find_selected_text": false,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "node_modules"
  ],
  "font_size": 10,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "margin": 2,
  "scroll_past_end": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}